# EfProblemSample

./: EfProblemSample.sln  README.md
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: Entity1Controller.cs
src/WebApi/Migrations/: 20210108122405_Initial.Designer.cs  20210108122405_Initial.cs  ContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Repository/: Context.cs
src/WebApi/Repository/Models/: Entity1.cs  Entity2.cs
